set -sa terminal-overrides ',alacritty:RGB'
set -sg escape-time 0
set -g repeat-time 0
set -g focus-event on

unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

set -g base-index 1
set -g status-style 'bg=#333333 fg=#5aecd3'

bind r source-file .config/tmux/tmux.conf
set-window-option -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/personal/todo.md"

# tmux-sessionizer
bind -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
# bind -r v run-shell "nvim ."

# set -g mouse on
