[global/wm]

margin-bottom = 0
margin-top = 0
fixed-center = true

include = $XDG_CONFIG_HOME/polybar/colors.ini

[settings]

throttle-output = 5
throttle-output-for = 10
screenchange-reload = true

pseudo-transparency = ture
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

[bar/main]

modules-left = i3
modules-center = date 
modules-right = network
seperator = 

monitor = 
monitor-fallback = 
monitor-strickt = false
override-redirect = false
wm-name = 
locale = 

bottom = false
fixed-center = true
padding = 0
width = 100%
height = 7%
offset-x = 0%
offset-y = 0%
radius-top = 10
radius-bottom = 10

background = #002d333f
foreground = ${colors.foreground}
dim-value = 1.0

line-size = 2
line-color = ${color.background}

line-size = 2
line-color = ${color.background}

border-top-size = 8
border-top-color = #002d333f
border-left-size = 8
border-left-color = #002d333f
border-right-size = 8
border-right-color = #002d333f

font-0 = "JetBrains Mono:size=12;4"
font-1 = "JetBrains Mono:style=Medium:size=18;4"
font-2 = "JetBrains Mono:size=13;5"

tray-position = right
tray-detatched = false
tray-maxsize = 16
tray-background = #002d333f
tray-offset-x = 0
tray-offset-y = 0

enable-ipc = true

# [bar/second]

## modules

[glyph]
gleft = 
gright = 

[module/left]
type = custom/text
content-background = #00fd333f
content-foreground = ${color.background}
content = ${gly
