{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "height": 34, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "gamemode"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "hyprland/language",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "temperature",
        "battery",
        "tray",
        "clock"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": false,
        "on-click": "activate",
         // "all-outputs": false,
         // "format": "{name}: {icon}",
         "format": "{name}",
         "on-scroll-up": "hyprctl dispatch workspace m-1 > /dev/null",
         "on-scroll-down": "hyprctl dispatch workspace m+1 > /dev/null",
    },
    "hyprland/window": {
        "max-length": 50,
        "separate-outputs": true
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "gamemode": {
        "format": "{glyph}",
        "format-alt": "{glyph} {count}",
        "glyph": "",
        "hide-not-running": false,
        "use-icon": true,
        "icon-name": "input-gaming-symbolic",
        "icon-spacing": 4,
        "icon-size": 20,
        "tooltip": true,
        "tooltip-format": "Games running: {count}"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 2
    },
    "hyprland/language": {
        "format": "{}",
        "format-de": "de",
        "format-": "mine", // hack: xkb does not find German (Mine), so use the empty lang as mine
        "on-click": "hyprctl switchxkblayout all next"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ",
        "interval": 1,
        "tooltip": true
    },
    "memory": {
        "format": "{}% ",
        "interval": 1,
        "tooltip": true
    },
    "temperature": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% 🗲",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        // "interface": "wlan0", // (Optional) To force the use of this interface
        "interval": 1,
        "format-wifi": "{ifname}: {essid} - {ipaddr}/{cidr} ",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} 🖧",
        "tooltip-format": "{ifname} via {gwaddr}",
        "tooltip-format-wifi": "{ifname} via {gwaddr}\nFrequency: {frequency} GHz\nSignal Strength: {signaldBm} dBm\n",
        "format-linked": "{ifname} (No IP) ⚠",
        "format-disconnected": "Disconnected ❌",
        "format-alt": "⬇️ {bandwidthDownBits} ⬆️ {bandwidthUpBits}"
    },
    "pulseaudio": {
        // "scroll-step": 10, // %, can be a float
        "format": "{volume}%{icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{} {icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span> ",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span> ",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span> ",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span> ",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
